REACT_APP_FIREBASE_API_KEY="AIzaSyAJ6sv5IdBm2MD-JgQtS22SAtFwSV1a3u8"
REACT_APP_FIREBASE_AUTH_DOMAIN="pixelturf-d3985.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pixelturf-d3985"
REACT_APP_FIREBASE_STORAGE_BUCKET="pixelturf-d3985.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="80006678040"
REACT_APP_FIREBASE_APP_ID="1:80006678040:web:2bf49242657b81bc84a56d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D3FWTX56BZ"
